bot-token = "NjQ5ODM5MzU5ODk3NTAxNzE3.XeCp7A.LdpiLdPMUkyT_WCYmDVJZFt5F5o"
shards-total = 0
webhook-url = ""

database {
    host = ""
    username = ""
    password = ""
}

listing {
    discord-bots = ""
}

uploader {
    guild = 0
    category = 0
}

url-resolver {
    active = false
}

avatar-saver {
    user-agent = ""
}
